function FindProxyForURL(url, host) {
    let domains = [
        "twitch.tv", 
        "2gis.ru", 
        "sbermarket.ru", 
        "ytimg.com", 
        "ttvnw.net", 
        "jtvnw.net", 
        "betterttv.net", 
        "frankerfacez.com", 
        "hh.ru", 
        "yandex.ru",
        "google.com", 
        "telegram.org", 
        "gosuslugi.ru",
        "binance.com",
        "habr.com",
        "ozon.ru",
        "hip-hosting.com",
        "nalog.ru",
        "gcorelabs.com",
        "gcore.com",
        "mail.ru",
        "firefox.com",
        "pgadmin.org",
        "postgresql.org",
        "vk.com",
        "store.steampowered.com",
        "alibaba.com",
        "alicdn.com",
        "cloudfront.ne",
        "github.com",
        "7tv.io",
        "7tv.app",
        "twitchcdn.net",
        "live-video.net",
        "vkuser.net",
        "gstatic.com",
        "microsoft.com",
        "proglib.io",
        "booking.com",
        "boosty.to",
        "mycdn.me",
        "githubassets.com",
        "userapi.com",
        "vkuseraudio.net",
        "googleapis.com",
        "streamlabs.com",
        "jackbox.fun",
        "reddit.com",
        "aliexpress.com",
        "avito.st",
        "aestatic.net",
        "pki.goog",
        "yandex.net",
        "escapefromtarkov.com",
        "ru-mi.com",
        "microsoft.com",
        "hshp.host",
        "yaplakal.com",
        "hcaptcha.com",
        "avito.st",
        "bdimg.com",
        "globalsign.com",
        "pb06e2-resources.com",
        "drweb.com",
        "yastatic.net",
        "194.84.18.203",
	"194.84.18.208",
	"185.53.161.195",
	"185.53.161.206",
	"194.84.18.238",
    	"194.84.18.224",
	"194.84.18.252",
    	"10.0.0.0",
	"10.255.0.20",
    	"194.84.196.20",
	"10.203.0.0",
    	"194.84.18.226",
	"10.204.1.0",
	"10.205.0.0",
    	"91.194.226.180",
    	"10.206.0.0",
	"195.133.242.172",
    	"10.207.0.0",
	"10.29.1.1",
	"10.29.1.2"
    ];

    if (host.endsWith(".ru") || host.endsWith(".рф") || host.endsWith("mmk.local") || domains.some(domain => dnsDomainIs(host, domain))) {
        return "DIRECT";
    } else {
        return "SOCKS5 127.0.0.1:1080";
    }
}
